haml/index.haml
!!!
%html
  %head
    %title SquarePlot
    %script{src: "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
    %script{src: "https://maps.googleapis.com/maps/api/js?key=AIzaSyBhmjsRow4-pvZUzsPdYtoS6hyGAu-HqfI&sensor=true"}
    %script{src: "application.js"}
    %link{rel: "stylesheet", href: "application.css", type: "text/css"}
  %body
    %header
      SquarePlot
    %main
      %div#canvas

      %section.categories
        %a#connect{href: "#"} Connect with FourSquare
        %div.category-list-tupac-wrapper
          %h3
            Select a category
          %div#category-list
        %div.stats#stats
      %section.controls

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SquarePlot</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBhmjsRow4-pvZUzsPdYtoS6hyGAu-HqfI&amp;sensor=true'></script>
    <script src='application.js'></script>
    <link href='application.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      SquarePlot
    </header>
    <main>
      <div id='canvas'></div>
      <section class='categories'>
        <a href='#' id='connect'>Connect with FourSquare</a>
        <div class='category-list-tupac-wrapper'>
          <h3>
            Select a category
          </h3>
          <div id='category-list'></div>
        </div>
        <div class='stats' id='stats'></div>
      </section>
      <section class='controls'></section>
    </main>
  </body>
</html>
